{
  "name": "cobavscodesheet",
  "version": "1.0.0",
  "main": "Script.mjs",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Script.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hadi197/Outstanding.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hadi197/Outstanding/issues"
  },
  "homepage": "https://github.com/Hadi197/Outstanding#readme",
  "dependencies": {
    "node-fetch": "^2.7.0"
  },
  "description": ""
}
